## Interface: 60100
## Title: Twitch Chat Emoticons
## Notes: Displays Twitch.tv Emoticons in chat and mail
## Notes-deDE: Zeigt Twitch.tv Emoticons im Chat und Post
## Author: Papp @ Azshara, Ladeon @ Argent Dawn
## Version: v1.2.2
## SavedVariablesPerCharacter: Emoticons_Settings Emoticons_Eyecandy
## X-Curse-Packaged-Version: 1.2.2
## X-Curse-Project-Name: Twitch Chat Emotes
## X-Curse-Project-ID: twitch-chat-emotes
## X-Curse-Repository-ID: wow/twitch-chat-emotes
UIDropDownMenuTemplates.xml
UIDropDownMenu.lua
Twemo.lua
Twemo.xml
